<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="580b68b0824a45d087ce1b801f1b5b8f" Name="Diagram1">
        <EntityTypeShape EntityType="secondIInoneModel.Address" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="secondIInoneModel.Charter" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="secondIInoneModel.Guestbook" Width="1.5" PointX="9.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="secondIInoneModel.OfficerPosition" Width="1.5" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="secondIInoneModel.Role" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="secondIInoneModel.UserProfile" Width="1.5" PointX="12.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="secondIInoneModel.User" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="secondIInoneModel.FK_Address_Users" ManuallyRouted="false" />
        <AssociationConnector Association="secondIInoneModel.FK_Address_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="secondIInoneModel.FK_Address_Users2" ManuallyRouted="false" />
        <AssociationConnector Association="secondIInoneModel.FK_Charter_Address" ManuallyRouted="false" />
        <AssociationConnector Association="secondIInoneModel.FK_Guestbook_Charter" ManuallyRouted="false" />
        <AssociationConnector Association="secondIInoneModel.FK_UserProfile_Charter" ManuallyRouted="false" />
        <AssociationConnector Association="secondIInoneModel.FK_UserProfile_OfficerPosition" ManuallyRouted="false" />
        <AssociationConnector Association="secondIInoneModel.FK_UserProfile_Users" ManuallyRouted="false" />
        <AssociationConnector Association="secondIInoneModel.FK_UserProfile_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="secondIInoneModel.RoleUsers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>