<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="secondIInoneModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="secondIInoneModelStoreContainer">
    <EntitySet Name="Address" EntityType="secondIInoneModel.Store.Address" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Charter" EntityType="secondIInoneModel.Store.Charter" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Guestbook" EntityType="secondIInoneModel.Store.Guestbook" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OfficerPosition" EntityType="secondIInoneModel.Store.OfficerPosition" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Roles" EntityType="secondIInoneModel.Store.Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RoleUsers" EntityType="secondIInoneModel.Store.RoleUsers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserProfile" EntityType="secondIInoneModel.Store.UserProfile" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="secondIInoneModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Address_Users" Association="secondIInoneModel.Store.FK_Address_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_Users1" Association="secondIInoneModel.Store.FK_Address_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_Users2" Association="secondIInoneModel.Store.FK_Address_Users2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Charter_Address" Association="secondIInoneModel.Store.FK_Charter_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="Charter" EntitySet="Charter" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_RoleUsers_dbo_Roles_Role_RoleId" Association="secondIInoneModel.Store.FK_dbo_RoleUsers_dbo_Roles_Role_RoleId">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RoleUsers" EntitySet="RoleUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_RoleUsers_dbo_Users_User_UserId" Association="secondIInoneModel.Store.FK_dbo_RoleUsers_dbo_Users_User_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="RoleUsers" EntitySet="RoleUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Guestbook_Charter" Association="secondIInoneModel.Store.FK_Guestbook_Charter">
      <End Role="Charter" EntitySet="Charter" />
      <End Role="Guestbook" EntitySet="Guestbook" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_Charter" Association="secondIInoneModel.Store.FK_UserProfile_Charter">
      <End Role="Charter" EntitySet="Charter" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_OfficerPosition" Association="secondIInoneModel.Store.FK_UserProfile_OfficerPosition">
      <End Role="OfficerPosition" EntitySet="OfficerPosition" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_Users" Association="secondIInoneModel.Store.FK_UserProfile_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_Users1" Association="secondIInoneModel.Store.FK_UserProfile_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="25" />
    <Property Name="Address1" Type="nvarchar" Nullable="false" MaxLength="40" />
    <Property Name="Address2" Type="nvarchar" MaxLength="40" />
    <Property Name="Address3" Type="nvarchar" MaxLength="40" />
    <Property Name="City" Type="nvarchar" Nullable="false" MaxLength="25" />
    <Property Name="State" Type="nvarchar" MaxLength="2" />
    <Property Name="Province" Type="nvarchar" MaxLength="3" />
    <Property Name="PostalCode" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="Country" Type="char" MaxLength="2" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="CreatedBy" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Charter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="AddressId" Type="int" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="FacebookId" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="255" />
    <Property Name="FacebookName" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Guestbook">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CharterId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="MobilePhone" Type="nvarchar" MaxLength="50" />
    <Property Name="Website" Type="nvarchar" MaxLength="255" />
    <Property Name="Location" Type="nvarchar" MaxLength="255" />
    <Property Name="Club" Type="nvarchar" MaxLength="255" />
    <Property Name="Message" Type="varchar" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="OfficerPosition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="RoleUsers">
    <Key>
      <PropertyRef Name="Role_RoleId" />
      <PropertyRef Name="User_UserId" />
    </Key>
    <Property Name="Role_RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="User_UserId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CharterId" Type="int" />
    <Property Name="RidingName" Type="nvarchar" MaxLength="50" />
    <Property Name="OfficerPositionId" Type="int" />
    <Property Name="Birthday" Type="datetime" />
    <Property Name="Picture" Type="nvarchar" MaxLength="255" />
    <Property Name="CreatedBy" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="int" Nullable="false" />
    <Property Name="LastPasswordFailureDate" Type="datetime" />
    <Property Name="LastActivityDate" Type="datetime" />
    <Property Name="LastLockoutDate" Type="datetime" />
    <Property Name="LastLoginDate" Type="datetime" />
    <Property Name="ConfirmationToken" Type="nvarchar(max)" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="IsLockedOut" Type="bit" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="datetime" />
    <Property Name="PasswordVerificationToken" Type="nvarchar(max)" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="datetime" />
  </EntityType>
  <Association Name="FK_Address_Users">
    <End Role="Users" Type="secondIInoneModel.Store.Users" Multiplicity="1" />
    <End Role="Address" Type="secondIInoneModel.Store.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_Users1">
    <End Role="Users" Type="secondIInoneModel.Store.Users" Multiplicity="1" />
    <End Role="Address" Type="secondIInoneModel.Store.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_Users2">
    <End Role="Users" Type="secondIInoneModel.Store.Users" Multiplicity="1" />
    <End Role="Address" Type="secondIInoneModel.Store.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Charter_Address">
    <End Role="Address" Type="secondIInoneModel.Store.Address" Multiplicity="0..1" />
    <End Role="Charter" Type="secondIInoneModel.Store.Charter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Charter">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_RoleUsers_dbo_Roles_Role_RoleId">
    <End Role="Roles" Type="secondIInoneModel.Store.Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RoleUsers" Type="secondIInoneModel.Store.RoleUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="RoleUsers">
        <PropertyRef Name="Role_RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_RoleUsers_dbo_Users_User_UserId">
    <End Role="Users" Type="secondIInoneModel.Store.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RoleUsers" Type="secondIInoneModel.Store.RoleUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="RoleUsers">
        <PropertyRef Name="User_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Guestbook_Charter">
    <End Role="Charter" Type="secondIInoneModel.Store.Charter" Multiplicity="1" />
    <End Role="Guestbook" Type="secondIInoneModel.Store.Guestbook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Charter">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Guestbook">
        <PropertyRef Name="CharterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_Charter">
    <End Role="Charter" Type="secondIInoneModel.Store.Charter" Multiplicity="0..1" />
    <End Role="UserProfile" Type="secondIInoneModel.Store.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Charter">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="CharterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_OfficerPosition">
    <End Role="OfficerPosition" Type="secondIInoneModel.Store.OfficerPosition" Multiplicity="0..1" />
    <End Role="UserProfile" Type="secondIInoneModel.Store.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OfficerPosition">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="OfficerPositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_Users">
    <End Role="Users" Type="secondIInoneModel.Store.Users" Multiplicity="1" />
    <End Role="UserProfile" Type="secondIInoneModel.Store.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_Users1">
    <End Role="Users" Type="secondIInoneModel.Store.Users" Multiplicity="1" />
    <End Role="UserProfile" Type="secondIInoneModel.Store.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>