<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="secondIInoneModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SIINMCDataEntitiesContext" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="secondIInoneModel.Address" />
    <EntitySet Name="Charters" EntityType="secondIInoneModel.Charter" />
    <EntitySet Name="Guestbooks" EntityType="secondIInoneModel.Guestbook" />
    <EntitySet Name="OfficerPositions" EntityType="secondIInoneModel.OfficerPosition" />
    <EntitySet Name="Roles" EntityType="secondIInoneModel.Role" />
    <EntitySet Name="UserProfiles" EntityType="secondIInoneModel.UserProfile" />
    <EntitySet Name="Users" EntityType="secondIInoneModel.User" />
    <AssociationSet Name="FK_Address_Users" Association="secondIInoneModel.FK_Address_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_Users1" Association="secondIInoneModel.FK_Address_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_Users2" Association="secondIInoneModel.FK_Address_Users2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Charter_Address" Association="secondIInoneModel.FK_Charter_Address">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Charter" EntitySet="Charters" />
    </AssociationSet>
    <AssociationSet Name="FK_Guestbook_Charter" Association="secondIInoneModel.FK_Guestbook_Charter">
      <End Role="Charter" EntitySet="Charters" />
      <End Role="Guestbook" EntitySet="Guestbooks" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_Charter" Association="secondIInoneModel.FK_UserProfile_Charter">
      <End Role="Charter" EntitySet="Charters" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_OfficerPosition" Association="secondIInoneModel.FK_UserProfile_OfficerPosition">
      <End Role="OfficerPosition" EntitySet="OfficerPositions" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_Users" Association="secondIInoneModel.FK_UserProfile_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_Users1" Association="secondIInoneModel.FK_UserProfile_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
    <AssociationSet Name="RoleUsers" Association="secondIInoneModel.RoleUsers">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="25" Unicode="true" FixedLength="false" />
    <Property Name="Address1" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="Address2" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="Address3" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="25" Unicode="true" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="2" Unicode="true" FixedLength="false" />
    <Property Name="Province" Type="String" MaxLength="3" Unicode="true" FixedLength="false" />
    <Property Name="PostalCode" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Country" Type="String" MaxLength="2" Unicode="false" FixedLength="true" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="CreatedBy" Type="Guid" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="secondIInoneModel.FK_Address_Users" FromRole="Address" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="secondIInoneModel.FK_Address_Users1" FromRole="Address" ToRole="Users" />
    <NavigationProperty Name="User2" Relationship="secondIInoneModel.FK_Address_Users2" FromRole="Address" ToRole="Users" />
    <NavigationProperty Name="Charters" Relationship="secondIInoneModel.FK_Charter_Address" FromRole="Address" ToRole="Charter" />
  </EntityType>
  <EntityType Name="Charter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="AddressId" Type="Int32" />
    <Property Name="Notes" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="FacebookId" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreatedBy" Type="Guid" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EmailAddress" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="FacebookName" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Address" Relationship="secondIInoneModel.FK_Charter_Address" FromRole="Charter" ToRole="Address" />
    <NavigationProperty Name="Guestbooks" Relationship="secondIInoneModel.FK_Guestbook_Charter" FromRole="Charter" ToRole="Guestbook" />
    <NavigationProperty Name="UserProfiles" Relationship="secondIInoneModel.FK_UserProfile_Charter" FromRole="Charter" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="Guestbook">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CharterId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="MobilePhone" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Website" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Location" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Club" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="8000" Unicode="false" FixedLength="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Guid" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Charter" Relationship="secondIInoneModel.FK_Guestbook_Charter" FromRole="Guestbook" ToRole="Charter" />
  </EntityType>
  <EntityType Name="OfficerPosition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CreatedBy" Type="Guid" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="UserProfiles" Relationship="secondIInoneModel.FK_UserProfile_OfficerPosition" FromRole="OfficerPosition" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="secondIInoneModel.RoleUsers" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="CharterId" Type="Int32" />
    <Property Name="RidingName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="OfficerPositionId" Type="Int32" />
    <Property Name="Birthday" Type="DateTime" Precision="3" />
    <Property Name="Picture" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="CreatedBy" Type="Guid" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Charter" Relationship="secondIInoneModel.FK_UserProfile_Charter" FromRole="UserProfile" ToRole="Charter" />
    <NavigationProperty Name="OfficerPosition" Relationship="secondIInoneModel.FK_UserProfile_OfficerPosition" FromRole="UserProfile" ToRole="OfficerPosition" />
    <NavigationProperty Name="User" Relationship="secondIInoneModel.FK_UserProfile_Users" FromRole="UserProfile" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="secondIInoneModel.FK_UserProfile_Users1" FromRole="UserProfile" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="FirstName" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="Int32" Nullable="false" />
    <Property Name="LastPasswordFailureDate" Type="DateTime" Precision="3" />
    <Property Name="LastActivityDate" Type="DateTime" Precision="3" />
    <Property Name="LastLockoutDate" Type="DateTime" Precision="3" />
    <Property Name="LastLoginDate" Type="DateTime" Precision="3" />
    <Property Name="ConfirmationToken" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="IsLockedOut" Type="Boolean" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordVerificationToken" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Addresses" Relationship="secondIInoneModel.FK_Address_Users" FromRole="Users" ToRole="Address" />
    <NavigationProperty Name="Addresses1" Relationship="secondIInoneModel.FK_Address_Users1" FromRole="Users" ToRole="Address" />
    <NavigationProperty Name="Addresses2" Relationship="secondIInoneModel.FK_Address_Users2" FromRole="Users" ToRole="Address" />
    <NavigationProperty Name="UserProfiles" Relationship="secondIInoneModel.FK_UserProfile_Users" FromRole="Users" ToRole="UserProfile" />
    <NavigationProperty Name="UserProfiles1" Relationship="secondIInoneModel.FK_UserProfile_Users1" FromRole="Users" ToRole="UserProfile" />
    <NavigationProperty Name="Roles" Relationship="secondIInoneModel.RoleUsers" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_Address_Users">
    <End Role="Users" Type="secondIInoneModel.User" Multiplicity="1" />
    <End Role="Address" Type="secondIInoneModel.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_Users1">
    <End Role="Users" Type="secondIInoneModel.User" Multiplicity="1" />
    <End Role="Address" Type="secondIInoneModel.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_Users2">
    <End Role="Users" Type="secondIInoneModel.User" Multiplicity="1" />
    <End Role="Address" Type="secondIInoneModel.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Charter_Address">
    <End Role="Address" Type="secondIInoneModel.Address" Multiplicity="0..1" />
    <End Role="Charter" Type="secondIInoneModel.Charter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Charter">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Guestbook_Charter">
    <End Role="Charter" Type="secondIInoneModel.Charter" Multiplicity="1" />
    <End Role="Guestbook" Type="secondIInoneModel.Guestbook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Charter">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Guestbook">
        <PropertyRef Name="CharterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_Charter">
    <End Role="Charter" Type="secondIInoneModel.Charter" Multiplicity="0..1" />
    <End Role="UserProfile" Type="secondIInoneModel.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Charter">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="CharterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_OfficerPosition">
    <End Role="OfficerPosition" Type="secondIInoneModel.OfficerPosition" Multiplicity="0..1" />
    <End Role="UserProfile" Type="secondIInoneModel.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OfficerPosition">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="OfficerPositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_Users">
    <End Role="Users" Type="secondIInoneModel.User" Multiplicity="1" />
    <End Role="UserProfile" Type="secondIInoneModel.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_Users1">
    <End Role="Users" Type="secondIInoneModel.User" Multiplicity="1" />
    <End Role="UserProfile" Type="secondIInoneModel.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoleUsers">
    <End Role="Roles" Type="secondIInoneModel.Role" Multiplicity="*" />
    <End Role="Users" Type="secondIInoneModel.User" Multiplicity="*" />
  </Association>
</Schema>